.button-base {
  display: block;
  width: max-content;
  padding: 14px 34px;
  font-size: 16px;
  line-height: 24px;
  color: @dark-base;
  text-decoration: none;
  border: 1px solid @dark-base;
  border-radius: 4px;

  &:hover {
    background-color: @yellow;
    border-color: @yellow;
  }

  &:active {
    color: fade(@dark-base, 35%);
    background-color: transparent;
    border-color: @dark-base;
  }

  &--fill {
    background-color: @yellow;
    border-color: @yellow;

    &:hover {
      background-color: transparent;
      border-color: @dark-base;
    }

    &:active {
      color: fade(@dark-base, 35%);
      background-color: @yellow;
      border-color: @yellow;
    }
  }

  &--darkFill {
    color: @white;
    background-color: @dark-base;

    &:hover {
      background-color: @dark-base;
      border-color: @dark-base;
    }

    &:active {
      color: fade(@white, 50%);
      background-color: @dark-base;
    }

    @media (max-width: 1220px) {
      padding: 10px 15px;
    }

    @media (max-width: 864px) {
      padding: 7px 10px;
    }

    @media (max-width: 459px) {
      font-size: 13px;
    }
  }
}
