.button-toggle {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 0;
  background: none;
  border: none;
  cursor: pointer;
}

.button-toggle__icon {
  stroke: @black;
  stroke-width: 2px;
}

.button-toggle__icon--opened {
  transform: scaleY(-1);
  stroke: @coral;
}

.button-toggle:hover .button-toggle__icon {
  stroke: @coral;
}

.button-toggle:active .button-toggle__icon {
  stroke: fade(@black, 35%);
}
