.feature-card {
  padding-top: 25px;
  padding-bottom: 23px;
  border-bottom: 2px solid @grey-c3;
}

.feature-card__title-container {
  position: relative;
}

.feature-card__title {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.feature-card__toggle {
  top: 3px;
  padding: 0;
}

.feature-card__description-container {
  display: none;
  margin-top: 27px;
  margin-right: 40px;

  &--opened {
    display: block;
  }
}

.feature-card__description {
  margin: 0;
  margin-bottom: 35px;
  font-size: 17px;
  line-height: 28px;
  color: @dark-add;
}

.feature-card__learnMore {
  display: block;
  width: max-content;
  font-size: 16px;
  line-height: 28px;
  color: @dark-base;
  text-decoration: none;

  &:hover {
    color: @coral;
  }

  &:active {
    color: fade(@dark-base, 35%);
  }
}

.feature-card__learnMore-icon {
  margin-left: 10px;
  stroke: @black;
}

.feature-card__learnMore:hover .feature-card__learnMore-icon {
  stroke: @coral;
}

.feature-card__learnMore:active .feature-card__learnMore-icon {
  stroke: fade(@black, 35%);
}
