.integrations {
  margin-bottom: 165px;
  margin-left: @margin-edge-big;
  padding-top: 36px;
  padding-bottom: 50px;
  background-image: url("../img/integrations-bg-desktop@1x.png");
  background-size: image-size("../img/integrations-bg-desktop@1x.png");
  background-position: right calc(50% + 17px);
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/integrations-bg-desktop@2x.png");
  }

  @media (max-width: 1239px) {
    margin-bottom: 40px;
  }

  @media (min-width: 900px) and (max-width: 1099px) {
    background-size: 360px auto;
  }

  @media (max-width: 899px) {
    padding-top: 0;
  }

  @media (min-width: 440px) and (max-width: 899px) {
    background-size: auto 250px;
  }

  @media (min-width: 676px) and (max-width: 899px) {
    background-position: right -50px center;
  }

  @media (min-width: 540px) and (max-width: 675px) {
    background-position: right -150px center;
  }

  @media (max-width: 600px) {
    background-image: url("../img/integrations-bg-mobile@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/integrations-bg-mobile@2x.png");
    }
  }

  @media (max-width: 539px) {
    background-size: auto 170px;
    background-position: bottom -87px right -20px;
  }

  @media (min-width: 400px) and (max-width: 899px) {
    margin-left: @margin-edge-small;
  }

  @media (min-width: 400px) and (max-width: 539px) {
    margin-right: @margin-edge-small;
  }

  @media (max-width: 399px) {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.integrations__description {
  width: calc(63% - @margin-edge-big);

  @media (min-width: 900px) and (max-width: 1099px) {
    width: 52%;
  }

  @media (max-width: 899px) {
    width: auto;
  }

  @media (min-width: 676px) and (max-width: 899px) {
    padding-right: 250px;
  }

  @media (min-width: 540px) and (max-width: 675px) {
    padding-right: 150px;
  }

  @media (max-width: 539px) {
    padding-right: 0;
  }
}

.integrations__description-title {
  margin: 0;
  margin-bottom: 37px;
}

.integrations__description-text {
  margin: 0;
  margin-bottom: 35px;
  font-size: 17px;
  line-height: 28px;
  color: @dark-add;
}

.integrations__seeAll {
  @media (min-width: 390px) and (max-width: 459px) {
    padding: 10px 15px;
  }

  @media (max-width: 389px) {
    padding: 7px 10px;
    font-size: 13px;
  }
}
