.main-nav__list {
  .list-reset();
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}

.main-nav__item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.main-nav__toggle {
  top: 50%;
  transform: translateY(-50%);
  padding: 7px;
}

.main-nav__link {
  display: block;
  padding: 15px 30px;
  font-size: 16px;
  line-height: 24px;
  color: @dark-base;
  text-decoration: none;

  &--multiple {
    color: @black;
  }

  &--user {
    padding-left: 19px;
    padding-right: 19px;
  }

  @media (min-width: 865px) and (max-width: 1220px) {
    padding: 10px 30px;
  }

  @media (min-width: 540px) and (max-width: 864px) {
    padding: 10px 20px;
  }

  @media (min-width: 509px) and (max-width: 539px) {
    padding: 10px 15px;
  }

  @media (min-width: 340px) and (max-width: 508px) {
    padding: 10px 20px;
  }

  @media (max-width: 379px) {
    padding: 10px 7px;
  }

  @media (max-width: 459px) {
    font-size: 13px;
  }
}

.main-nav__sublist {
  .list-reset();
  position: absolute;
  left: 0;
  top: 100%;
  min-width: 100%;
  background-color: @white;
  border-top: 1px solid @grey-c3;
  border-left: 1px solid @grey-c3;
}

.main-nav__subitem {
  display: block;
  box-sizing: border-box;
}

.main-nav__sublink {
  padding: 7px 15px;
}
