.page-header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 5px 33px;
  padding-bottom: 7px;
  background-color: @white;
  box-sizing: border-box;

  @media (min-width: 510px) and (max-width: 1210px) {
    margin-bottom: 10px;
  }

  @media (max-width: 509px) {
    margin-bottom: 15px;
  }

  @media (max-width: 864px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.page-header__logo {
  display: block;
  align-self: center;
  margin-right: 30px;
  padding-bottom: 0;
  text-decoration: none;

  @media (max-width: 539px) {
    margin-right: auto;
  }
}

.page-header__logo-image {
  padding-top: 10px;
  padding-left: 5px;
  padding-bottom: 0;
  fill: @black;
}

.page-header__logo-text {
  position: relative;
  top: -9px;
  font-size: 12px;
  line-height: 16px;
  color: @black;
}

.page-header__nav {
  margin-left: auto;
  margin-right: 30px;

  @media (min-width: 865px) and (max-width: 1240px) {
    margin-right: 0;
  }

  @media (max-width: 864px) {
    display: none;
  }
}

.page-header__user-nav {
  margin-left: auto;

  @media (max-width: 864px) {
    margin-right: auto;
  }

  @media (max-width: 508px) {
    margin-top: 10px;
    order: 1;
  }
}

.page-header__toggle-gamburger {
  position: relative;
  width: 24px;
  height: 12px;
  justify-self: end;
  align-self: center;
  margin-left: 20px;
  background-color: transparent;
  border: none;
  border-top: 2px solid @dark-base;
  z-index: 2;
  cursor: pointer;

  &--closed::before {
    position: absolute;
    content: "";
    top: 3px;
    left: 0;
    width: 24px;
    height: 2px;
    background-color: @dark-base;
  }

  &--closed::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    width: 16px;
    height: 2px;
    background-color: @dark-base;
  }

  &--opened {
    height: 18px;
    border-top: none;
  }

  &--opened::before,
  &--opened::after {
    position: absolute;
    content: "";
    top: 7px;
    left: 2px;
    width: 25px;
    height: 2px;
    background-color: @dark-base;
  }

  &--opened::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &--opened::after {
    transform: rotate(-45deg);
  }

  @media (min-width: 865px) {
    display: none;
  }
}

// .page-header__nav-toggle--nojs {
//   display: none;
// }
