.promo-bottom {
  min-height: 422px;
  color: @white;
  text-align: center;
  background-color: @dark-base;
}

.promo-bottom__content-container {
  margin: 0;
  margin-left: @margin-edge-small;
  margin-right: @margin-edge-small;
  padding-top: 55px;
  padding-bottom: 95px;
  padding-left: 27%;
  padding-right: 27%;
  border-bottom: 1px solid @dark-add;

  @media (min-width: 1240px) and (max-width: 1439px) {
    padding-left: 23.5%;
    padding-right: 23.5%;
  }

  @media (min-width: 1070px) and (max-width: 1239px) {
    padding-left: 21.3%;
    padding-right: 21.3%;
  }

  @media (min-width: 900px) and (max-width: 1069px) {
    padding-left: 16.7%;
    padding-right: 16.7%;
  }

  @media (min-width: 400px) and (max-width: 899px) {
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (max-width: 399px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.promo-bottom__title {
  margin: 0;
  margin-bottom: 30px;
}

.promo-bottom__description {
  margin: 0;
  margin-bottom: 35px;
  font-size: 17px;
  line-height: 28px;
}

.promo-bottom__startFree {
  margin: 0 auto;
}
