.social__link {
  display: inline-block;
  width: 28px;
  height: 28px;
  padding-top: 6px;
  margin-right: 20px;
  border-radius: 50%;

  &:last-child {
    margin-right: 0;
  }
}

.social__link:hover .social__link-image {
  fill: @white;
}

.social__link:active .social__link-image {
  fill: mix(@grey-94, @yellow, 60%);
}

.social__link-image {
  fill: @grey-94;
}
