.solutions__description {
  margin-bottom: 210px;
  padding-right: 48%;
}

.solutions__description-title {
  margin: 0;
  margin-bottom: 27px;
  font-size: 42px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0.42px;
}

.solutions__description-text {
  margin: 0;
  color: @dark-add;
}

.solutions__list {
  .list-reset();
}

.solutions__links-container {
  display: flex;
}

.solutions__link {
  margin-right: 9px;
  padding: 4px 16px;
  font-size: 12px;
  line-height: 16px;
  color: @grey-61;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1.2px;
  background-color: @grey-e7;
  border-radius: 4px;

  &--active {
    color: @dark-base;
    background-color: @orange;
  }
}
