.story-card {
  padding-top: 79px;
  padding-left: 115px;
  padding-right: 115px;
  background-image: url("../img/quotes.svg");
  background-size: image-size("../img/quotes.svg");
  background-position: left top;
  background-repeat: no-repeat;
  background-color: @yellow;
}

.story-card__text {
  margin: 0;
  margin-bottom: 80px;
  font-size: 34px;
  line-height: 40px;
  color: @black;
  letter-spacing: 0.34px;
}

.story-card__author {
  display: flex;
  align-items: center;
}

.story-card__author-image {
  position: relative;
  width: 80px;
  height: 80px;
  margin-right: 25px;
  background-color: @white;
  border-radius: 50%;
}

.story-card__author-image img {
  position: absolute;
  width: 80px;
  height: auto;
  top: 50%;
  transform: translateY(-50%);
  object-fit: cover;
}


.story-card__author-name {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
}

.story-card__author-office {
  margin: 0;
  font-size: 17px;
  line-height: 28px;
  color: @dark-2f;
}
