.title-add {
  margin: 0;
  font-size: 34px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.34px;

  @media (min-width: 676px) and (max-width: 1239px) {
    font-size: 28px;
    line-height: 34px;
  }

  @media (min-width: 460px) and (max-width: 675px) {
    font-size: 24px;
    line-height: 30px;
  }

  @media (max-width: 459px) {
    font-size: 22px;
    line-height: 26px;
  }
}
