.title-base {
  margin: 0;
  font-size: 42px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0.42px;

  @media (min-width: 900px) and (max-width: 1239px) {
    font-size: 36px;
    line-height: 42px;
  }

  @media (min-width: 676px) and (max-width: 899px) {
    font-size: 32px;
    line-height: 36px;
  }

  @media (min-width: 460px) and (max-width: 675px) {
    font-size: 28px;
    line-height: 32px;
  }

  @media (max-width: 459px) {
    font-size: 24px;
    line-height: 28px;
  }
}
