@mobile-width: 320px;
@mobile-width-only: 639px;
@tablet-width: 640px;
@tablet-width-only: 1440px;
@desktop-width: 1440px;

@padding-mobile: 0;
@padding-tablet: 0;
@padding-desktop: 0;

@font-family-base: "Roboto", "Arial", sans-serif;
@font-style-base: normal;
@font-weight-base: 400;

@white: #ffffff;
@black: #000000;

@bg-color-base: @white;
@font-color-base: #0b2330;
@font-color-second: #375361;
@yellow: #f9c600;
@grey: #6a7981;
