.page-container {
  width: @mobile-width;
  margin: 0 auto;
  padding-left: @padding-mobile;
  padding-right: @padding-mobile;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding-left: @padding-tablet;
    padding-right: @padding-tablet;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding-left: @padding-desktop;
    padding-right: @padding-desktop;
  }
}
